////////////////////////////////
//     General
////////////////////////////////
body, body *
  font-family: $type__family--base
  $box-model: border-box

////////////////////////////////
//     Orders
////////////////////////////////
$orders-bg: #c83c3c
$orders-heading__text: #fff
$orders-subheading__text: darken($orders-bg, 20)
$orders-item__bg: lighten($orders-bg, 8)
$orders-item__border: darken($orders-bg, 15)
$orders-action__bg: #fff

////////////////////////////////
//     Meals
////////////////////////////////
$meals-bg: #f7f7f7
$meals-heading: #606060
$meals-options: lighten($meals-heading, 50)
$meals-item__bg: #fff
$meals-item__border: lighten($meals-heading, 50)
$meals-item__action: #446bf1 // TODO refactor action button mixin

// TODO refactor start colors with $c-
// TODO refactor borders/bg colors to use as a mixin (orders-item, meals-item)
