.orders
  background-color: $orders-bg
  position: fixed
  z-index: 10
  width: $full
  +box-shadow(0 0px 30px 10px rgba(0,0,0,0.5))
  height: 80%
  +display-flex
  +flex-direction(column)
  top: -80%
  margin-top: 69px

  &.open
    top: 0
    // TODO use translate3D
    margin-top: 0

    header
      margin-left: 0

    main
      opacity: 1

    footer
      button
        opacity: 1

  header
    color: $orders-heading__text
    padding: $layout-padding
    margin-left: -100px
    +transition-property(margin-left)
    +transition-duration(1.2s)
    +transition-timing-function(ease)


    h1

    h2
      font-style: italic
      font-size: 0.75em
      font-weight: normal

  main
    padding: 0 $layout-padding $layout-padding $layout-padding
    opacity: 0
    +transition-property(opacity)
    +transition-duration(2s)
    +transition-timing-function(ease)

    >label
      color: $orders-subheading__text
      font-style: italic
      font-size: 0.75em

  footer
    padding: $layout-padding
    border-top: 1px solid lighten($orders-bg, 15)
    +display-flex
    margin-top: auto

    button
      background-color: $orders-action__bg
      border: 1px solid $orders-item__border
      color: $orders-bg
      font-style: italic
      font-size: 1em
      padding: $layout-padding/2
      width: $full
      opacity: 0


    label
      margin: 0 0 0 $layout-padding
      padding: $layout-padding/2
      background-color: $orders-item__bg
      border: 1px solid $orders-item__border
      font-size: 1em
      color: $orders-heading__text

.orders-order__btn
  background-color: $orders-item__bg
  border: 1px solid $orders-item__border
  font-size: 1em
  color: $orders-heading__text
  width: $full
  padding: $layout-padding / 3

.orders-list
  border: 1px solid $orders-item__border
  margin: $layout-padding/3 0
  background-color: $orders-item__bg
  overflow: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  max-height: 150px

  &.scrolling
    +box-shadow(inset 0 20px 20px -20px darken($orders-item__bg, 40), inset 0 -20px 20px -20px darken($orders-item__bg, 40))

.orders-list__item
  border-top: 1px solid $orders-item__border
  padding: $layout-padding / 2
  color: $orders-heading__text
  +display-flex


  &:first-child
    border: 0

.orders-list__item--add,
.orders-list__item--remove
  background-color: darken($orders-bg, 5)
  border: 1px solid $orders-item__border
  color: $orders-heading__text
  font-size: 1.5em
  font-weight: bold
  font-family: monospaced
  width: 2.5em
  height: 1.8em

.orders-list__item--amount
  border: 0
  background-color: $orders-bg
  font-size: 1.5em
  padding: 0 0.5em
  line-height: 1.8em



.orders-list__item--name
  font-size: 1em
  line-height: 1.1em
  font-weight: normal
  margin-left: $layout-padding
  width: 100%


.orders-list__item--extra
  color: $orders-subheading__text
  font-size: 0.8em
  margin: $layout-padding/4 0 0 0

.orders-list__item--image

.orders-list__item--description

.orders-list__item--price
  margin-left: $layout-padding
